{
  "name": "@app/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --conditions @app/source --watch src/bot.ts",
    "start": "node dist/bot.js",
    "lint": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "grammy": "^1.41.1"
  },
  "devDependencies": {
    "@app/tsconfig": "workspace:*",
    "tsx": "^4.21.0"
  }
}
